# TorchMaster

./: CHANGELOG.md  LICENSE  README-multiloader.md  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle  setup.ps1
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  SUGGESTION.yml
.github/workflows/: build.yml  gradle.yml  release-curseforge.yml  release-modrinth.yml
Common/src/main/java/net/xalcon/torchmaster/: Constants.java  EntityFilterRegistry.java  ModRegistry.java  Torchmaster.java
Common/src/main/java/net/xalcon/torchmaster/blocks/: EntityBlockingLightBlock.java  FeralFlareLanternBlock.java  (+1 more)
Common/src/main/resources/: torchmaster.mixins.json
Common/src/main/resources/assets/torchmaster/blockstates/: dreadlamp.json  feral_flare_lantern.json  megatorch.json
Common/src/main/resources/assets/torchmaster/lang/: it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json
Fabric/src/main/java/net/xalcon/torchmaster/: LightRegistrySavedData.java  TorchmasterFabric.java
Fabric/src/main/resources/: fabric.mod.json  multiloader.fabric.mixins.json  torchmaster.fabric.mixins.json
Forge/src/main/java/net/xalcon/torchmaster/: TorchmasterConfig.java  TorchmasterForge.java
Forge/src/main/resources/: torchmaster.forge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/xalcon/torchmaster/: Constants.java  EntityFilterList.java  LogHax.java  ModRegistry.java  Torchmaster.java  TorchmasterCommon.java
common/src/main/resources/: torchmaster.mixins.json
common/src/main/resources/assets/torchmaster/blockstates/: feral_flare_lantern.json
common/src/main/resources/assets/torchmaster/lang/: en_us.json  pt_br.json  uk_ua.json
common/src/main/resources/data/torchmaster/recipe/: dreadlamp.json  feral_flare_lantern.json  megatorch.json
common/src/main/resources/data/torchmaster/recipes/: dreadlamp.json  frozen_pearl.json  megatorch.json
extras/art/: feral_flare_lantern.cubik  terrain_lighter_gui.psd
fabric/: build.gradle
fabric/src/main/java/net/xalcon/torchmaster/: TorchmasterConfigModel.java  TorchmasterFabric.java  TorchmasterFabricClient.java  TorchmasterNeoforge.java  TorchmasterOwOConfigWrapper.java
fabric/src/main/java/net/xalcon/torchmaster/mixin/: BaseSpawnerMixin.java  MixinTitleScreen.java  NaturalSpawnerMixin.java  SpawnUtilMixin.java  VillageSiegeInvoker.java  VillageSiegeMixin.java  package-info.java
fabric/src/main/java/net/xalcon/torchmaster/platform/: FabricPlatformHelper.java  FabricRegistrationFactory.java
fabric/src/main/java/net/xalcon/torchmaster/utils/: MobWrapper.java
fabric/src/main/resources/: fabric.mod.json  torchmaster.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/xalcon/torchmaster/: NeoforgeEventHandler.java  TorchmasterFabric.java  TorchmasterNeoforge.java  TorchmasterNeoforgeConfig.java
neoforge/src/main/resources/: torchmaster.neoforge.mixins.json
src/main/java/net/xalcon/torchasm/: TorchCore.java  TorchCorePlugin.java  TorchDummyCore.java  TorchTransformer.java
src/main/java/net/xalcon/torchmaster/: TorchMasterMod.java  Torchmaster.java  TorchmasterConfig.java
src/main/java/net/xalcon/torchmaster/client/: ClientProxy.java  ClientTorchRegistries.java  ClientTorchRegistry.java  EntityBlockingVolumeRenderer.java  EventHandlerClient.java  PlayerEventsHandler.java
src/main/java/net/xalcon/torchmaster/common/: CommonProxy.java  ConfigHandler.java  EntityFilterRegistry.java  EventHandlerServer.java  ModBlocks.java  ModCaps.java  ModGuiHandler.java  ModItems.java  ModRecipes.java  ModTileEntities.java  Proxy.java  TorchRegistry.java  TorchmasterConfig.java  TorchmasterCreativeTab.java  TorchmasterItemGroup.java
src/main/java/net/xalcon/torchmaster/compat/: EntityFilterRegisterEvent.java  EntityInfoWrapper.java  LycaniteMobsCompat.java  MoCreaturesCompat.java  RegistryBackwardsCompat.java  Test.java  VanillaCompat.java
src/main/java/net/xalcon/torchmaster/server/: EventHandlerServer.java  ServerProxy.java  TorchRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/torchmaster/: ru_ru.lang
src/main/resources/assets/torchmaster/blockstates/: dread_lamp.json  feral_flare_lantern.json  invisible_light.json  mega_torch.json  terrain_lighter.json
src/main/resources/assets/torchmaster/lang/: cs_cz.json  en_US.lang  en_es.lang  en_us.json  en_us.lang  fr_fr.json  it_it.json  pt_br.json  pt_br.lang  pt_pt.json  ru_ru.lang  zh_cn.json  zh_cn.lang  zh_tw.json
src/main/resources/assets/torchmaster/models/block/: dread_lamp.json  feral_flare_lantern.json  feral_flare_lantern_side.json  feral_flare_lantern_stand.json  feral_flare_lantern_stand_.json  invisible_light.json  mega_torch.json  megatorch.json
src/main/resources/assets/torchmaster/models/item/: frozen_pearl.json
src/main/resources/assets/torchmaster/recipes/: dread_lamp.json  frozen_pearl.json  mega_torch.json  terrain_lighter.json
src/main/resources/assets/torchmaster/textures/block/: mega_torch_top.psd
src/main/resources/assets/torchmaster/textures/blocks/: mega_torch.psd
src/main/resources/data/torchmaster/recipes/: feral_flare_lantern.json  megatorch.json
src_old/main/java/net/xalcon/torchmaster/client/: ClientTorchRegistries.java  ClientTorchRegistry.java  EventHandlerClient.java  IItemRenderRegister.java
src_old/main/java/net/xalcon/torchmaster/common/: EntityFilterRegistry.java  EventHandlerServer.java  ModGuiHandler.java  TorchmasterConfig.java
src_old/main/java/net/xalcon/torchmaster/compat/: EntityFilterRegisterEvent.java
src_old/main/resources/: mcmod.info  pack.mcmeta
src_old/main/resources/assets/torchmaster/blockstates/: feral_flare_lantern.json  mega_torch.json  terrain_lighter.json
src_old/main/resources/assets/torchmaster/lang/: pt_br.lang
src_old/main/resources/assets/torchmaster/models/block/: feral_flare_lantern.json
src_old/main/resources/assets/torchmaster/recipes/: dread_lamp.json  feral_flare_lantern.json  mega_torch.json
(+180 files in other folders)
