# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version_major=19
mod_version_minor=4
mod_version_patch=3
mod_version_release_suffix=

mcp_mappings_channel=official
mcp_mappings_version=1.19
forge_version=1.19.4-45.0.40
