# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=21.1.1-beta
group=net.xalcon.torchmaster
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Torchmaster
mod_author=Xalcon
mod_id=torchmaster
license=MIT
credits=
description=Special lamp and torch which prevents mob spawning.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric - https://fabricmc.net/develop/
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.16.2
# https://github.com/wisp-forest/owo-lib/releases
owo_version=0.12.11+1.21
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=11.0.2

# NeoForge - https://neoforged.net/
neoforge_version=21.1.41
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
