tile.torchmaster.mega_torch.lit.name=Mega Torch
tile.torchmaster.mega_torch.unlit.name=Unlit Mega Torch
tile.torchmaster.terrain_lighter.name=Terrain Lighter
tile.torchmaster.dread_lamp.name=Dread Lamp

tile.torchmaster.mega_torch.tooltip=Prevents natural spawning of hostile monsters in a decent radius around the torch.
tile.torchmaster.terrain_lighter.tooltip=Automatically places torches. Needs torches, fuel and a redstone signal.
tile.torchmaster.dread_lamp.tooltip=Prevents natural spawning of passive animals like squids, bats or ocelots in a big radius around the lamp.

tile.torchmaster.mega_torch.light_failed_itemcount=§CYou dont have enough items to light the torch§r
tile.torchmaster.mega_torch.light_failed_itemtoodamaged=§CYour item was too damaged to light the torch§r
tile.torchmaster.mega_torch.torch_is_lit=§2The torch is burning§r

tile.torchmaster.mega_torch.lit.burntime_left=Time left: %s.%s:%s:%s

container.torchmaster.terrain_lighter=Terrain Lighter
gui.torchmaster.block.state.no_signal=No Redstone Signal
itemGroup.torchmaster=TorchMaster