tile.torchmaster.mega_torch.lit.name=Tocha Magnum
tile.torchmaster.mega_torch.unlit.name=Tocha Magnum Apagada
tile.torchmaster.terrain_lighter.name=Iluminador de Terreno
tile.torchmaster.dread_lamp.name=Lâmpada Anti-Passividade
tile.torchmaster.feral_flare_lantern.name=Lâmpada Arcana

item.torchmaster.frozen_pearl.name=Pérola Congelada

tile.torchmaster.mega_torch.tooltip=Previne o aparecimento natural de monstros hostis em um raio decente ao redor da tocha.
tile.torchmaster.terrain_lighter.tooltip=Coloca tochas automaticamente. Precisa de tochas, combustível e um sinal redstone.
tile.torchmaster.dread_lamp.tooltip=Previne o aparecimento natural de animais passivos, como lulas, morcegos ou jaguatiricas em um grande raio ao redor da lâmpada.
tile.torchmaster.feral_flare_lantern.tooltip=Lentamente ilumina uma grande área. A remoção da lanterna faz com que as luzes sumam lentamente.

item.torchmaster.frozen_pearl.tooltip=Limpa as luzes residuais de uma Lâmpada Arcana.

tile.torchmaster.mega_torch.light_failed_itemcount=§CVocê não tem itens suficientes para acender a tocha§r
tile.torchmaster.mega_torch.light_failed_itemtoodamaged=§CSeu item estava muito danificado para acender a tocha§r
tile.torchmaster.mega_torch.torch_is_lit=§2A tocha está queimando§r

tile.torchmaster.mega_torch.lit.burntime_left=Tempo restante: %s.%s:%s:%s

container.torchmaster.terrain_lighter=Iluminador de Terreno
gui.torchmaster.block.state.no_signal=Sem sinal de redstone
itemGroup.torchmaster=TorchMaster